{
    "name": "Simple stats server",
    "env": {
        "DJANGO_SETTINGS_MODULE": {
            "value": "simplestats.standalone.settings"
        },
        "SECRET_KEY": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
    },
}
